# hadoop

./: pom.xml
hadoop01/: pom.xml
hadoop01/src/test/java/com/ipinyou/hdfs/: HdfsDemo.java  JobRun.java  MapReduceDemo.java  WcReducer.java
hadoop02/: pom.xml
hadoop02/src/test/java/com/ipinyou/: HdfsDemo.java
hadoopMr/: pom.xml
hadoopMr/src/main/java/com/ipinyou/: WCMapper.java  WCRunner.java  WCreduce.java
hadoopSequence/: pom.xml
hadoopSequence/src/main/java/com/ipinyou/: FlowBean.java  FlowSumMapper.java  FlowSumReducer.java  FlowSumRunner.java
hbase/: pom.xml
hbase/src/main/java/com/ipinyou/: HbaseDao.java
hbase/src/resources/: log4j.properties  regionservers
hbase/src/test/java/com/ipinyou/: HbaseDao.java
hive/src/com/ipinyou/: Hive01.java
reverse_index/: pom.xml
reverse_index/src/main/java/com/ipinyou/: ReverseIndexOne.java  ReverseIndexTwo.java
